# NutriAnimal

./: ApplicationUserStore.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  NutriAnimal.Data.csproj  NutriAnimal.sln  Rules.ruleset  appsettings.json  appveyor.yml  stylecop.json
Data/NutriAnimal.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  NutriAnimal.Data.csproj
Data/NutriAnimal.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Delivery.cs  DeliveryCompany.cs  DeliveryType.cs  NutriAnimal.Data.Models.csproj  Order.cs  Product.cs  Receipt.cs  Setting.cs  Status.cs
Data/NutriAnimal.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190705163211_InitialCreate2.Designer.cs  20190705163211_InitialCreate2.cs  20190705180350_InitialCreateWithEverything.Designer.cs  20190705180350_InitialCreateWithEverything.cs  20190705181244_InitialCreateWithEverythingInside.Designer.cs  20190705181244_InitialCreateWithEverythingInside.cs  20190706093342_DatabaseAfterCorrections.Designer.cs  20190706093342_DatabaseAfterCorrections.cs  20190706093923_DatabaseAfterCorrectionsOfDelivery.Designer.cs  20190706093923_DatabaseAfterCorrectionsOfDelivery.cs  20190713101035_CorrectionInDatabase.Designer.cs  20190713101035_CorrectionInDatabase.cs  20190720123059_ModifiedDatabase.Designer.cs  20190720123059_ModifiedDatabase.cs  20190722103952_BrandAndPictureAdded.Designer.cs  20190722103952_BrandAndPictureAdded.cs  20190725163304_IsDeletedAdded.Designer.cs  20190725163304_IsDeletedAdded.cs  20190801114356_ProductDeletable.Designer.cs  20190801114356_ProductDeletable.cs  20190807115053_Order-modified.Designer.cs  20190807115053_Order-modified.cs  20190811110311_DeliveryCompanyAndDeliveryModified.Designer.cs  20190811110311_DeliveryCompanyAndDeliveryModified.cs  20190811114814_DeliveryCompanyAndDeliveryModifiedAgain.Designer.cs  20190811114814_DeliveryCompanyAndDeliveryModifiedAgain.cs  20190813134633_ReceiptAdded.Designer.cs  20190813134633_ReceiptAdded.cs  20190815125856_DeliveryChange.Designer.cs  20190815125856_DeliveryChange.cs  20190819103358_DeliveryStatusAdded.Designer.cs  20190819103358_DeliveryStatusAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/NutriAnimal.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/NutriAnimal.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  DeliveryTypesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  StatusSeeder.cs
Services/NutriAnimal.Services/: CloudinaryService.cs  ICLoudinaryService.cs  NutriAnimal.Services.csproj
Services/NutriAnimal.Services/Category/: CategoryService.cs  ICategoryService.cs
Services/NutriAnimal.Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
Services/NutriAnimal.Services/DeliveyCompanies/: DeliveryCompanyService.cs  IDeliveryCompanyService.cs
Services/NutriAnimal.Services/Order/: IOrderService.cs  OrderService.cs
Services/NutriAnimal.Services/Pagination/: PaginatedList.cs
Services/NutriAnimal.Services/Product/: IProductService.cs  ProductService.cs
Services/NutriAnimal.Services/Receipt/: IReceiptService.cs  ReceiptService.cs
Web/NutriAnimal.Web/: NutriAnimal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/NutriAnimal.Web.ViewModels/: ErrorViewModel.cs  NutriAnimal.Web.ViewModels.csproj
Web/NutriAnimal.Web.ViewModels/Category/: CreateCategoryInputModel.cs  RequredAttribute.cs
Web/NutriAnimal.Web.ViewModels/Delivery/: CreateDeliveryInputModel.cs  CreateDeliveryViewModel.cs  DeliveryOrderTypeViewModel.cs  DeliveryViewModel.cs
Web/NutriAnimal.Web.ViewModels/DeliveryCompany/: CreateDeliveryCompanyInputModel.cs  DetailsDeliveryCompanyViewModel.cs  EditDeliveryCompanyInputModel.cs
Web/NutriAnimal.Web.ViewModels/Order/: ApplicationUserServiceModel.cs  CartViewModel.cs  CreateOrderViewModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductServiceModel.cs
Web/NutriAnimal.Web.ViewModels/Product/: CreateProductInputModel.cs  CreateProductServiceModel.cs  ProductDetailsViewModel.cs  ProductHomeViewModel.cs  ProductOrderInputModel.cs
Web/NutriAnimal.Web.ViewModels/Receipt/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs
Web/NutriAnimal.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/NutriAnimal.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  DashboardController.cs  DeliveryCompanyController.cs  DeliveryController.cs  ProductController.cs
Web/NutriAnimal.Web/Areas/Administration/ViewModels/Category/: CreateCategoryViewModel.cs
Web/NutriAnimal.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/NutriAnimal.Web/Areas/Administration/ViewModels/DeliveryCompany/: CreateDeliveryCompanyViewModel.cs
Web/NutriAnimal.Web/Areas/Administration/ViewModels/Product/: ProductViewModel.cs
Web/NutriAnimal.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/NutriAnimal.Web/Areas/Administration/Views/Delivery/: All.cshtml  (+2 more)
Web/NutriAnimal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/NutriAnimal.Web/Controllers/: BaseController.cs  DeliveryCompanyController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  SettingsController.cs
Web/NutriAnimal.Web/Properties/: launchSettings.json
Web/NutriAnimal.Web/Views/: _ViewImports.cshtml
Web/NutriAnimal.Web/Views/Delivery/: All.cshtml  Complete.cshtml
Web/NutriAnimal.Web/Views/DeliveryCompany/: All.cshtml
Web/NutriAnimal.Web/Views/Home/: Index.cshtml
Web/NutriAnimal.Web/Views/Order/: Cart.cshtml
Web/NutriAnimal.Web/Views/Product/: Details.cshtml  GetAminoAcids.cshtml  GetCreatins.cshtml  GetFatBurners.cshtml  GetPreWorkouts.cshtml  GetProteins.cshtml
Web/NutriAnimal.Web/Views/Receipt/: All.cshtml  Details.cshtml
Web/NutriAnimal.Web/Views/Settings/: Index.cshtml
Web/NutriAnimal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/NutriAnimal.Web/wwwroot/css/: site.css
(+79 files in other folders)
