<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NutriAnimal-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NutriAnimal.Data.Models\NutriAnimal.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\NutriAnimal.Data\NutriAnimal.Data.csproj" />
    <ProjectReference Include="..\..\Services\NutriAnimal.Services.Data\NutriAnimal.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\NutriAnimal.Services.Mapping\NutriAnimal.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\NutriAnimal.Services.Messaging\NutriAnimal.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\NutriAnimal.Services\NutriAnimal.Services.csproj" />
    <ProjectReference Include="..\NutriAnimal.Web.Infrastructure\NutriAnimal.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NutriAnimal.Web.ViewModels\NutriAnimal.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Order\Cart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
