<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190705163211_InitialCreate2.cs" />
    <Compile Remove="Migrations\20190705163211_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20190705180350_InitialCreateWithEverything.cs" />
    <Compile Remove="Migrations\20190705180350_InitialCreateWithEverything.Designer.cs" />
    <Compile Remove="Migrations\20190705181244_InitialCreateWithEverythingInside.cs" />
    <Compile Remove="Migrations\20190705181244_InitialCreateWithEverythingInside.Designer.cs" />
    <Compile Remove="Migrations\20190706093342_DatabaseAfterCorrections.cs" />
    <Compile Remove="Migrations\20190706093342_DatabaseAfterCorrections.Designer.cs" />
    <Compile Remove="Migrations\20190706093923_DatabaseAfterCorrectionsOfDelivery.cs" />
    <Compile Remove="Migrations\20190706093923_DatabaseAfterCorrectionsOfDelivery.Designer.cs" />
    <Compile Remove="Migrations\20190713101035_CorrectionInDatabase.cs" />
    <Compile Remove="Migrations\20190713101035_CorrectionInDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190801114143_IsDeletedAddedToProduct.cs" />
    <Compile Remove="Migrations\20190801114143_IsDeletedAddedToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NutriAnimal.Common\NutriAnimal.Common.csproj" />
    <ProjectReference Include="..\NutriAnimal.Data.Common\NutriAnimal.Data.Common.csproj" />
    <ProjectReference Include="..\NutriAnimal.Data.Models\NutriAnimal.Data.Models.csproj" />
  </ItemGroup>

</Project>